
PORT = 4000
MONGODB_URL = "mongodb+srv://ashishpal7861:ashish123@cluster11111.2a2kq2r.mongodb.net/HotelManagementDB?retryWrites=true&w=majority"

MAIL_HOST = smtp.gmail.com
MAIL_USER = "ash.pal870@gmail.com"
MAIL_PASS = ayrdmxmtcwkoypet